<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JenisMakanan"
    android:background="@drawable/bg_act">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/logo_kemenkop"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_kemenkop" />

        <ImageView
            android:id="@+id/logo_bumn"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/logo_bumn" />
    </LinearLayout>

    <ImageView
        android:id="@+id/makanan_head"
        android:layout_width="330dp"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/makanan_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/makanan_head">

        <ImageView
            android:id="@+id/btnBakpia"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/bakpia75"/>

        <ImageView
            android:id="@+id/btnGudeg"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/bakpia11"/>

        <ImageView
            android:id="@+id/btnKeripik"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/bakpia25"/>

        <ImageView
            android:id="@+id/btnJamu"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/bakpia_tugu"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>